{
   "token": "Token",
   "prefix": "t!",
   "ownerIDS": [
      "442355791412854784"
   ],
   "status": {
      "text": "{prefix}help | milrato.eu",
      "text2": "by: discord.gg/milrato",
      "type": "PLAYING",
      "COMMENT:": "TYPES ARE: PLAYING, STREAMING, WATCHING, LISTENING",
      "url": "https://twitch.tv/milratoDiscordBot"
   },
   "clientsettings": {
      "nodes": [
         {
            "host": "localhost",
            "port": 2333,
            "password": "youshallnotpass"
         }
      ]
   },
   "spotify": {
      "clientSecret": "",
      "clientID": ""
   },
   "settings": {
      "COMMENT": "time_delay 0 === insta leave",
      "leaveOnEmpty_Channel": {
         "enabled": true,
         "time_delay": 30000
      },
      "LeaveOnEmpty_Queue": {
         "enabled": true,
         "time_delay": 30000
      },
      "selfDeaf": true
   },
   "lyricssettings": {
      "lyrics_finder": true,
      "COMMENT": "my suggestion is to use ksoft_api on true and paste in the api key u can sign up, until u get the key use lyrics_finder which is way weaker but better the nothing",
      "ksoft_api": {
         "use_this_instead": true,
         "api_key": ""
      }
   }
}